<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/Global.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            $("#sizeUp").click(function () {

                $("body").css("font-size", "1.0em");

            });

            $("#normal").click(function () {

                $("body").css("font-size", "0.8em");

            })

            $("#sizeDown").click(function () {

                $("body").css("font-size", "0.6em");

            })
        });

//        setWindowTimeout();
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
                <h6>
                    <div style="color: White;">
                        <div id="sizeUp">
                            bigger text</div>
                        <div id="normal">
                            normal text</div>
                        <div id="sizeDown">
                            smaller text</div>
                    </div>
                </h6>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                        <asp:MenuItem NavigateUrl="~/UseResource.aspx" Text="Read Resource" />
                        <asp:MenuItem NavigateUrl="~/JavascriptValidation.aspx" Text="Javascript Validation" />
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                        <asp:MenuItem NavigateUrl="~/UseResource.aspx" Text="Read Resource" />
                        <asp:MenuItem NavigateUrl="~/JavascriptValidation.aspx" Text="Javascript Validation" />
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                        <asp:MenuItem NavigateUrl="~/UseResource.aspx" Text="Read Resource" />
                        <asp:MenuItem NavigateUrl="~/JavascriptValidation.aspx" Text="Javascript Validation" />
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                        <asp:MenuItem NavigateUrl="~/UseResource.aspx" Text="Read Resource" />
                        <asp:MenuItem NavigateUrl="~/JavascriptValidation.aspx" Text="Javascript Validation" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    <!-- Start counter code -->

<a href="http://best-traveldestinations.com/" target="blank" >
<img alt="Website counter" hspace="0" vspace="0" border="0" src="http://hitmeup-counters.com/7236354-B26A44DEB00CB1586862F892C7F19014/counter.img?theme=44&digits=7&siteId=8"/>
</a>
<noscript><br/><a href="http://best-traveldestinations.com/">best-traveldestinations.com</a><br>The following text will not be seen after you upload your website, please keep it in order to retain your counter functionality <br> <a 

href="http://videoonlinecasino.com/" target="_blank">video online casino</a></noscript>

<!-- End counter code -->
    </div>
    </form>
</body>
</html>
