insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');
insert into Invoice_Header_Tmp(USER_ID,ENTERED_DATE,BUSINESS_UNIT,INVOICE_ID,INVOICE_DATE,VENDOR_ID,PO_ID,PO_DATE,DO_ID,RELATED_INVOICE_ID,INVOICE_STATUS,CURRENCY_CD,FREIGHT_AMT,VAT_AMT,GROSS_AMT,ATTN_TO,DESCRIPTION,IS_EXTRACTED,LAST_UPDATED_BY,LAST_UPDATED_DATE,PYMNT_TERMS_CD,GST_PERCENTAGE,FACTORY_CODE,FACTORY_COMPANY,DEPARTMENT,GST_REGISTRATION_NO,EXTRACT_DATE) values ('RLP9799928','24/04/2014','AUD01','inv22222','21/4/2014 0:00','RLP9799928','','','','',1,'SGD','0','0','1000','test','testing','N','RLP9799928','24/4/2014 0:00','30D','0.07','','N','AUD01','','');

