庄心妍 - 一直想着他.mp3
周子扬 - 可惜所需不是我.mp3
周桐同 - 那时候哥还小.mp3
周桐同 - 地球人都知道我爱你.mp3
周杰伦 - 七里香.mp3
周杰伦 - 明明就.mp3
周杰伦 - 给我一首歌的时间.mp3
周杰伦 - 东风破 - 2010超时代演唱会现场.mp3
周杰伦 - 稻香.mp3
周杰伦 - 彩虹.mp3
周华健 - 让我欢喜让我忧.mp3
周传雄 - 我的心太乱.mp3
周笔畅 - 星空之下.mp3
钟舒祺 - Home Sweet Home.mp3
中文版 - 万物生.mp3
郑智华 - 水手.mp3
郑源 - 难道是我上辈子欠了你.mp3
郑秀文 - 恋上你的床.mp3
郑融 - 成就感.mp3
郑钧 - 赤裸裸.mp3
郑国锋 - 一个人的思念.mp3
郑国锋 - 停不了.mp3
张政 - 香烟爱上火柴.mp3
张震岳 - 再见.mp3
张震岳 - 爱我别走.mp3
张学友 - 吻别.mp3
张学友 - 每次都想呼唤你的名字.mp3
张晓洁 - 我只有一个童话.mp3
张韶涵 - 欧若拉.mp3
张靓颖 - 想你零点零一分.mp3
张靓颖 - 画心.mp3
张敬轩 - 酷爱.mp3
张继聪 - 分手学.mp3
张惠妹、张雨生 - 最爱的人伤我最深.mp3
张惠妹 - 别在伤口洒盐.mp3
云菲菲 - 小小新娘花.mp3
原声带 - 任逍遥.mp3
袁攀、涵涵 - 键盘上相恋.mp3
雨天 - 爱只是个传说.mp3
雨泉 - 最美.mp3
宇桐非 - 谢谢你给的温柔.mp3
音频怪物 - 笑红尘.mp3
杨川平 - 对不起我的最爱.mp3
杨丞琳 - 遇上爱.mp3
杨丞琳 - 被自己绑架.mp3
薛凯琪 - 希望.mp3
许嵩 - 违章动物.mp3
许嵩 - 幻听.mp3
许嵩 - 城府.mp3
许茹芸 - 如果云知道.mp3
许阁 - 1440.mp3
徐仁国 - 因为你我没法活 (feat. Verbal Jint).mp3
徐连国 - 等你在下辈子的路口.mp3
星弟 - 好的.mp3
信乐团 - 离歌.mp3
谢安琪 - 最好的时刻.mp3
谢安琪 - 我们都被忘了【我爱你爱你爱我片尾曲】.mp3
小五 - 全场轰动.mp3
小沈阳、高进 - 兄弟.mp3
萧亚轩 - 类似爱情.mp3
弦子 - 无可取代.mp3
席林迪翁 - Because You Loved Me.mp3
吳建豪 - 命定.mp3
吴莫愁 - 青春不下线【诛仙3主题曲】.mp3
乌兰图雅 - 草原一枝花.mp3
吻别英文版 - 抒情歌曲.mp3
卫兰 - 大哥.mp3
网络歌手 - 无情的世界无情的你.mp3
网络歌手 - 我们是好朋友.mp3
王祖蓝 - 主.婚.人.mp3
王媛渊 - 温柔阴谋.mp3
王心凌 - 花的嫁纱.mp3
王心凌 - 还是好朋友 - 我们是好朋友.mp3
王菀之 - 星空.mp3
王麟 - 思密达.mp3
王麟 - 伤不起.mp3
王麟 - 能不能.mp3
王麟 - 白娘子.mp3
王力宏 - 一首简单的歌.mp3
王杰 - 戏说乾隆 - 来生再续缘 戏说乾隆片尾曲.mp3
王菲 - 我也不想这样.mp3
王菲 - 天龙八部片尾曲.mp3
汪峰 - 存在.mp3
田一龙 - 一定要爱你.mp3
田馥甄 - 魔鬼中的天使.mp3
田馥甄 - My Love.mp3
陶喆 - 流沙.mp3
陶喆 - 就是爱你.mp3
陶喆 - 爱我还是他.mp3
陶喆 - 爱很简单.mp3
陶晶莹 - 姐姐妹妹站起来.mp3
谭咏麟 - 一生中最爱.mp3
谭晶 - 母爱天地间.mp3
孙悦 - 为幸福歌唱.mp3
孙燕姿 - 我怀念的.mp3
苏打绿 - 无与伦比的美丽.mp3
萨顶顶 - 万物生天地记(mix版).mp3
容祖儿 - 心淡.mp3
容中尔甲、旺姆 - 天籁之爱.mp3
任贤齐 - 兄弟.mp3
曲婉婷 - 我的歌声里.mp3
邱永传 - 伤心你的堕落.mp3
乔洋 - 停在昨天.mp3
琪琪格 - 爱上草原爱上你.mp3
齐秦 - 外面的世界.mp3
七朵组合 - 宫商角徵羽.mp3
彭羚 - 囚鸟.mp3
欧美 - I See You.mp3
牛奶咖啡 - 明天你好.mp3
南拳妈妈 - 香草吧噗.mp3
慕容晓晓 - 错上加错.mp3
莫小咒 - 还拥有什么.mp3
莫文蔚 - 忽然之间.mp3
梅艳芳 - 一生爱你千百回.mp3
脉动 - 回福好状态.mp3
马郁 - 其实一个人过也很好.mp3
刘转亮 - 打是亲来骂是爱.mp3
刘若英 - 很爱很爱你.mp3
刘力扬 - 天后.mp3
刘嘉亮、马郁 - 手心里的爱.mp3
刘德华、陈奕迅 - 兄弟.mp3
刘德华 - 一起走过的日子.mp3
刘德华 - 忘情水.mp3
刘德华 - 忘情水(2).mp3
刘德华 - 天意.mp3
刘德华 - 练习.mp3
刘德华 - 来生缘.mp3
林依晨 - 孤单北半球.mp3
林依晨 - 非你莫属.mp3
梁静茹 - 勇气.mp3
梁静茹 - 一路两个人.mp3
梁静茹 - 问.mp3
梁静茹 - 宁夏.mp3
梁静茹 - 好朋友只是朋友.mp3
李圣杰 - 手放开.mp3
李荣浩、陈坤 - 演员和歌手.mp3
李代沫 - 爱我.mp3
冷漠、杨小曼 - 我爱你胜过你爱我.mp3
冷漠 - 细雨.mp3
冷漠 - 伤心城市.mp3
冷漠 - 三碗面.mp3
老子明天不上班.mp3
老了.mp3
酷狗凡人修真主题曲 - 仙凡劫.mp3
军旅歌曲 - 呼儿嘿哟.mp3
金志文 - 为爱痴狂(中国好声音第四期).mp3
江若琳 - 告诉我.mp3
江美琪 - 那年的情书.mp3
江枫 - 哭不出的眼泪.mp3
家家 - 简单恨.mp3
基地小虎 - 多情的我遇上绝情的你.mp3
回音哥 - 居家男人.mp3
黄小琥 - 不只是朋友.mp3
胡歌、阿兰 - 一念执着《步步惊心》主题曲.mp3
后弦 - 红豆(一声所爱·大地飞歌第九期).mp3
黑龙 - 别再骗我.mp3
河图 - 唱给你的歌.mp3
韩庚 - Say No.mp3
郭富城 - 我想偷偷对你说我爱你.mp3
关楚耀 - 男功夫人.mp3
龚玥 - 军中绿花.mp3
佛教歌曲 - 万物生.mp3
凤凰传奇 - 月亮之上.mp3
凤凰传奇 - 我不是公主.mp3
凤凰传奇 - 天籁传奇.mp3
飞儿乐团 - 我们的爱.mp3
范玮琪 - 一颗心的距离.mp3
樊桐舟 - 你是我一生最爱的人.mp3
樊凡 - 给悲伤机会.mp3
杜德伟 - Because I Love You.mp3
东来东往 - 我曾经那么接近幸福.mp3
邓超、黄晓明、佟大为 - 光阴的故事【中国合伙人主题曲】.mp3
单色凌 - 雨下的好难听.mp3
戴佩妮 - 怎样.mp3
崔子格 - 老婆最大.mp3
程欣 - 爱一刀两断.mp3
成学迅 - 姑娘跟我走.mp3
陈依然 - 我不是孟非.mp3
陈瑞 - 你是我生命的传奇.mp3
陈坤 - 好久没回家 - 2012春晚.mp3
陈慧娴 - 飘雪.mp3
曹格 - 寂寞先生.mp3
蔡卓妍 - 明明.mp3
蔡幸娟 - 问情 - 戏说乾隆主题曲 戏说乾隆.mp3
本兮 - 未成年.mp3
本兮 - 泡泡泡泡.mp3
阿悄 - 爱与妒忌.mp3
キリン参上す.mp3
Westlife - I Belive I Can Fly.mp3
Twins - 夏宇的爱情.mp3
Taylor Swift - I Knew You Were Trouble.mp3
T.A.T.U  - Loves Me Not.mp3
sweety - 樱花草.mp3
SISTAR - Loving U.mp3
Sara - 夏伤.mp3
S.H.E - 热带雨林.mp3
Robin Thicke - Blurred Lines(Feat.T.I. & Pharrell).mp3
Rihanna - Stay.mp3
Rihanna - Jump.mp3
Nicki Minaj - Pound The Alarm.mp3
Miley Cyrus - Wrecking Ball.mp3
Mika - I See You.mp3
MIC男团 - 要命的烦恼.mp3
McFly - Do Watcha.mp3
Mary.J.Blige - Stronger.mp3
M2m - The Day You Went Away.mp3
Lorde - Royals.mp3
Lady Gaga - Gypsy.mp3
Lady Gaga - Applause - Viceroy混音版.mp3
Lady Gaga - Applause - Empire Of The Sun混音版.mp3
Kesha - Tik Tok.mp3
Kelly Clarkson - Stronger.mp3
Katy Perry - Roar.mp3
JW、卫兰 - 男人信什么.mp3
Justin Timberlake - Mirrors.mp3
Joan Jett - I Hate Myself For Loving You - Z.mp3
Jessica Sanchez - Tonight (Feat. Ne-Yo).mp3
INNA - Be My Lover.mp3
Imagine Dragons - Radioactive.mp3
I See You.mp3
G-Dragon - 疯狂GO.mp3
f6d6cf0891977ac1cb6c1d0bcf9a518e.kgtemp
f5bc7c1975f164299381e0cc30a6b874.kgtemp
f374e8f9e36d11edcafa6005e70c6ffd.kgtemp
f17adee3d1b3b97fbab27597d845c650.kgtemp
f14ab0bf597fc097481bf8d2ef74521f.kgtemp
ec9a66f83b5d9a1e81feb465b1e65845.kgtemp
eb3287e228af37416b98488b5de831d9.kgtemp
ea0304f4d48284e7e53423e98bafb260.kgtemp
e8571656e374063bc068bb1617ed369b.kgtemp
e79dee119e682c43668b782dee5e5f88.kgtemp
e6fc433ea09e00db2c3d45ec8c03cd0e.kgtemp
e0ba082377efb62af3a198d2a5509cee.kgtemp
e02d51c78609f8b424879127e1cf3d55.kgtemp
Drake - Hold On, We're Going Home.mp3
db5e56d177349960564055b923487350.kgtemp
da6d16d260c002def7839ce96769080a.kgtemp
da622cea7dbf69857a6fa1ba09a41950.kgtemp
d9edb49be2a4c6005309f80a5d854573.kgtemp
d2587d34c16691491d121f942cdd893a.kgtemp
d162b034d915a0c36b2f1dcd493796a6.kgtemp
d041e244019095bb7c6dfe6af4f0d210.kgtemp
cf9ed251be69cd8cd65df11a7189e4f3.kgtemp
cb6086c4741f42300b72af96c771579c.kgtemp
c826550cc1e57b4819687daf77656357.kgtemp
c53e11ad1fd270653f03bee69f45703b.kgtemp
c4fbab1a9504121a6dcd385d0f6de7c9.kgtemp
c3d05607a9c20f8b173a6008c96ae6a4.kgtemp
c0b165308c6885b518dd5b546d51ca13.kgtemp
Bruno Mars - Treasure.mp3
be49d3bd2831ff1778111d02242bf448.kgtemp
b6b1f7341f74f7284e5d10e28525aba0.kgtemp
b6084e0be9af79e8f93d2f13b3809066.kgtemp
b438b494061208d266012a5931c2e8ce.kgtemp
Avicii - Wake Me Up(feat. Aloe Blacc).mp3
Alizee - Moi Lolita.mp3
Alizee - La Isla Bonita - 法国艾莉婕.mp3
A-Lin - 失恋无罪.mp3
Ailee - U & I.mp3
ae75c5524d107e72f083d50cfea418b9.kgtemp
acd8d027b2bcec4336660adc67c0c652.kgtemp
a6e402baeba1190ad563777d5455a494.kgtemp
a52df0724b71bf33a4c139fc93399dd7.kgtemp
a36e8fa7322d2e22388782831fce2e0b.kgtemp
a014f5131e464e36fbad8fc1be888513.kgtemp
97ffcb75d551989ba614ef9c9c9908fe.kgtemp
975af79a0f64e3c12a8ff3aeba3d77f4.kgtemp
96f4599739aa146bbc79c9ef3ee82774.kgtemp
95b4fcb404a1f6109cffc2cc491cc7a5.kgtemp
9016c8fda8f664bf30fa4d7532f39899.kgtemp
8d464cb02ab192eede1a3a27d3f6cd2d.kgtemp
8bdb530ed89537aff3af3e78ddcd0284.kgtemp
87a48c11650cdf95f73fe34d50ddd1d7.kgtemp
8337b337a6db386aa070ce8e032112cb.kgtemp
829f239c289a1d0d83709c1c5623afa3.kgtemp
8132501cdec700e5e43b63b666eb459d.kgtemp
79e296fd50b9413fb384a4317e5b2c67.kgtemp
78cf5cc53a3864c3d7067095537aea37.kgtemp
77c60fc56cb708fc204a0808816b25cf.kgtemp
765ce6218c661a60810da2480c2d4abc.kgtemp
7388521cd30e82a46c204dacf5a40751.kgtemp
71662193b8c18f9a5a257c3003ee3aa7.kgtemp
69d7994422ad94e24ce32b29c03d185b.kgtemp
693dcc586abc07b63036786ccc71e1eb.kgtemp
687932276c149d5b0ee7a7d23409d2bd.kgtemp
6872d81627bc5478726513d07ecc8ce1.kgtemp
6809714942862a6f164d6b4841f42e8e.kgtemp
62f7c040c28089cf5796079985b96bcc.kgtemp
5e096abb5ff52c24b93a61a82862796a.kgtemp
5d426bafc22190a31f0bb60d8fbb394c.kgtemp
5d0cfd439188aa5559caa505f3799042.kgtemp
53473a4e254dee66a57b747cb767f27f.kgtemp
522a62a4158f8bc05412a15809f9c99b.kgtemp
520b23447c60cc00de3b4d41aa4de9aa.kgtemp
5186494dd692f0065cc26802be51ea6a.kgtemp
4f2a3732b6f0ec8c11d2f008c87b96e9.kgtemp
4b8e94f20503b62d98cf7e196d1eaecb.kgtemp
471f844797424b282fa9bd903c3024bd.kgtemp
46e2561049506c301d32e3dc0d1a5b7c.kgtemp
469c755522411ddaedaf4b3c33860a08.kgtemp
4691a42b8867f933baee85f07d33d59b.kgtemp
4623435037717ce4386f31d7a0830706.kgtemp
44f79f378add733c962060de502e3612.kgtemp
3ac3950629ae37c4e68e7fd2240f1c09.kgtemp
3a21ce1331b1beaf66e1117670ec6c07.kgtemp
36542b20231db1633eea72f7d6b27492.kgtemp
3522433bbeaaa9095e9c90d40034b8d8.kgtemp
3200ad66aaacc5cce498134d5fdb33bb.kgtemp
303c0d56beefa558c0e83baaa88b7ec1.kgtemp
2996dfd79ffe07a772026d6d651f34cd.kgtemp
25089e4199a02408b63b3370b21784a8.kgtemp
24a1da7fe687f22ecd91d3a2b4a20c9a.kgtemp
213c08427d8358de779c7de61d1d66af.kgtemp
2007欧美流行歌曲 - Because Of You.mp3
1ea76c6ef2f20dbd2872f6f7970457e2.kgtemp
1d178cbda7ffb4061358d5217d80d4b1.kgtemp
14b96924455a87cbbf933eec3d230742.kgtemp
14b141a5a04019908f40a97084ed8b31.kgtemp
13bcfcc453d84a29834536526e2aa724.kgtemp
1333f8207d84ea251f1f131e52e441d2.kgtemp
0e38f4caf061fa56ee2e9bce9eb80a00.kgtemp
0dc35eecea37786d4debf0618e13b4cc.kgtemp
0da9613ba0d3c73b350cd16b11044acf.kgtemp
0c87e57a19b75d2b1d3f00a934d6aa85.kgtemp
0c65c4cd9c9640b0f86f0476f98b49f6.kgtemp
0b89e2317fcb26006960218e854cd2ef.kgtemp
09bc81758dcd88869a550c67b6b07e78.kgtemp
05319262e46d2d430e9c040f0b65906d.kgtemp
04432c5a6074f5030355d43f9fda63d8.kgtemp
